using System.Security.Cryptography;
using ServerPackets;

public class GameLanguage_EN : GameLanguage
{
    public GameLanguage_EN()
    {
                         //Client
                         PetMode_Both = "[Pet: Attack and Move]";
                         PetMode_MoveOnly = "[Pet: Do Not Attack]";
                         PetMode_AttackOnly = "[Pet: Do Not Move]";
                         PetMode_None = "[Pet: Do Not Attack or Move]";
                         PetMode_FocusMasterTarget = "[Pet: Focus Master Target]";

                         AttackMode_Peace = "[Mode: Peaceful]";
                         AttackMode_Group = "[Mode: Group]";
                         AttackMode_Guild = "[Mode: Guild]";
                         AttackMode_EnemyGuild = "[Mode: Enemy Guild]";
                         AttackMode_RedBrown = "[Mode: Red/Brown]";
                         AttackMode_All = "[Mode: Attack All]";

                         LogOutTip = "Do you want to log out of Legend of Mir2?";
                         ExitTip = "Do you want to quit Legend of Mir2?";
                         DiedTip = "You have died; Do you want to revive in town?";
                         DropTip = "Are you sure you want to drop {0}?";

                         Inventory = "Inventory ({0})";
                         Character = "Character ({0})";
                         Skills = "Skills ({0})";
                         Quests = "Quests ({0})";
                         Options = "Options ({0})";
                         Menu = "Menu";
                         GameShop = "Game Shop ({0})";
                         BigMap = "BigMap ({0})";
                         DuraPanel = "Dura Panel";
                         Mail = "Mail";
                         Exit = "Exit ({0})";
                         LogOut = "Log Out ({0})";
                         Help = "Help ({0})";
                         Keybinds = "Keybinds";
                         Ranking = "Ranking ({0})";
                         Creatures = "Creatures ({0})";
                         Mount = "Mount ({0})";
                         Fishing = "Fishing ({0})";
                         Friends = "Friends ({0})";
                         Mentor = "Mentor ({0})";
                         Relationship = "Relationship ({0})";
                         Groups = "Groups ({0})";
                         Guild = "Guild ({0})";
                         Expire = "Expire: {0}";
                         ExpireNever = "Expire: Never";
                         ExpirePaused = "Expire: Paused";
                         Never = "Never";
                         Trade = "Trade ({0})";
                         Size = "Size";
                         ChatSettings = "Chat Settings";
                         Rotate = "Rotate";
                         Close = "Close ({0})";
                         GameMaster = "GameMaster";

                         PatchErr = "Could not get Patch Information";
                         LastOnline = "Last Online";

                         Gold = "Gold";
                         Credit = "Credit";

                         YouGained = "You gained {0}.";

                         YouGained2 = "You gained {0:###;###;###} {1}";

                         ExperienceGained = "Experience Gained {0}";

                         HeroInventory = "Hero Inventory ({0})";
                         HeroCharacter = "Hero Character ({0})";
                         HeroSkills = "Hero Skills ({0})";
                         HeroExperienceGained = "Hero Experience Gained {0}";

                         ItemDescription = "Item Description";
                         RequiredLevel = "Required Level : {0}";
                         RequiredDC = "Required DC : {0}";
                         RequiredMC = "Required MC : {0}";
                         RequiredSC = "Required SC : {0}";
                         ClassRequired = "Class Required : {0}";

                         Holy = "Holy: + {0} (+{1})";
                         Holy2 = "Holy: + {0}";
                         Accuracy = "Accuracy: + {0} (+{1})";
                         Accuracy2 = "Accuracy: + {0}";
                         Agility = "Agility: + {0} (+{1})";
                         Agility2 = "Agility: + {0}";
                         DC = "DC + {0}~{1} (+{2})";
                         DC2 = "DC + {0}~{1}";
                         MC = "MC + {0}~{1} (+{2})";
                         MC2 = "MC + {0}~{1}";
                         SC = "SC + {0}~{1} (+{2})";
                         SC2 = "SC + {0}~{1}";
                         Durability = "Durability";
                         Weight = "W:";
                         AC = "AC + {0}~{1} (+{2})";
                         AC2 = "AC + {0}~{1}";
                         MAC = "MAC + {0}~{1} (+{2})";
                         MAC2 = "MAC + {0}~{1}";
                         Luck = "Luck + {0}";

                         DeleteCharacter = "Are you sure you want to Delete the character {0}";
                         CharacterDeleted = "Your character was deleted successfully.";
                         CharacterCreated = "Your character was created successfully.";

                         Resolution = "Resolution";
                         Autostart = "Auto start";
                         Usrname = "Username";
                         Password = "Password";

                         ShuttingDown = "Disconnected: Server is shutting down.";
                         MaxCombine = "Max Combine Count : {0}{1}Shift + Left click to split the stack";
                         Count = " Count {0}";
                         ExtraSlots8 = "Are you sure you would like to buy 8 extra slots for 1;000;000 gold?" +
                         "Next purchase you can unlock 4 extra slots up to a maximum of 40 slots.";
                         ExtraSlots4 = "Are you sure you would like to unlock 4 extra slots? for gold: {0:###;###}";

                         Chat_All = "All";
                         Chat_Short = "Shout";
                         Chat_Whisper = "Whisper";
                         Chat_Lover = "Lover";
                         Chat_Mentor = "Mentor";
                         Chat_Group = "Group";
                         Chat_Guild = "Guild";
                         ExpandedStorageLocked = "Expanded Storage Locked";
                         ExtraStorage = "Would you like to rent extra storage for 10 days at a cost of 1;000;000 gold?";
                         ExtendYourRentalPeriod = "Would you like to extend your rental period for 10 days at a cost of 1;000;000 gold?";

                         CannotLeaveGame = "Cannot leave game for {0} seconds";
                         SelectKey = "Select the Key for: {0}";

                         WeaponSpiritFire = "Your weapon is glowed by spirit of fire.";
                         SpiritsFireDisappeared = "The spirits of fire disappeared.";
                         WeddingRing = "WeddingRing";
                         ItemTextFormat = "{0}{1}{2} {3}";
                         DropAmount = "Drop Amount:";
                         LowMana = "Not Enough Mana to cast.";
                         NoCreatures = "You do not own any creatures.";
                         NoMount = "You do not own a mount.";
                         NoFishingRod = "You are not holding a fishing rod.";
                         AttemptingConnect = "Attempting to connect to the server.{0}Attempt:{1}";

                         CreatingCharactersDisabled = "Creating new characters is currently disabled.";
                         InvalidCharacterName = "Your Character Name is not acceptable.";
                         NoClass = "The class you selected does not exist. Contact a GM for assistance.";
                         ToManyCharacters = "You cannot make anymore then {0} Characters.";
                         CharacterNameExists = "A Character with this name already exists.";
                         WarriorsDes = "Warriors are a class of great strength and vitality. They are not easily killed in battle and have the advantage of being able to use" +
                                        " a variety of heavy weapons and Armour. Therefore; Warriors favor attacks that are based on melee physical damage. They are weak in ranged" +
                                        " attacks; however the variety of equipment that are developed specifically for Warriors complement their weakness in ranged combat.";
                         WizardDes = "Wizards are a class of low strength and stamina; but have the ability to use powerful spells. Their offensive spells are very effective; but" +
                                        " because it takes time to cast these spells; they're likely to leave themselves open for enemy's attacks. Therefore; the physically weak wizards" +
                                        " must aim to attack their enemies from a safe distance.";
                         TaoistDes = "Taoists are well disciplined in the study of Astronomy; Medicine; and others aside from Mu-Gong. Rather then directly engaging the enemies; their" +
                                        " specialty lies in assisting their allies with support. Taoists can summon powerful creatures and have a high resistance to magic; and is a class" +
                                        " with well balanced offensive and defensive abilities.";
                         AssassinDes = "Assassins are members of a secret organization and their history is relatively unknown. They're capable of hiding themselves and performing attacks" +
                                        " while being unseen by others; which naturally makes them excellent at making fast kills. It is necessary for them to avoid being in battles with" +
                                        " multiple enemies due to their weak vitality and strength.";
                         ArcherDes = "Archers are a class of great accuracy and strength; using their powerful skills with bows to deal extraordinary damage from range. Much like" +
                                        " wizards; they rely on their keen instincts to dodge oncoming attacks as they tend to leave themselves open to frontal attacks. However; their" +
                                        " physical prowess and deadly aim allows them to instil fear into anyone they hit.";
                         DateSent = "Date Sent : {0}";
                         Send = "Send";
                         Reply = "Reply";
                         Read = "Read";
                         Delete = "Delete";
                         BlockList = "Block List";
                         EnterMailToName = "Please enter the name of the person you would like to mail.";
                         AddFriend = "Add";
                         RemoveFriend = "Remove";
                         FriendMemo = "Memo";
                         FriendMail = "Mail";
                         FriendWhisper = "Whisper";
                         FriendEnterAddName = "Please enter the name of the person you would like to Add.";
                         FriendEnterBlockName = "Please enter the name of the person you would like to Block.";
                         AddMentor = "Add Mentor";
                         RemoveMentorMentee = "Remove Mentor/Mentee";
                         MentorRequests = "Allow/Disallow Mentor Requests";
                         MentorEnterName = "Please enter the name of the person you would like to be your Mentor.";
                         RestedBuff = "Rested{0}Increases Exp Rate by {1}%{2}";

                         ItemTypeWeapon = "Weapon";
                         ItemTypeArmour = "Armour";
                         ItemTypeHelmet = "Helmet";
                         ItemTypeNecklace = "Necklace";
                         ItemTypeBracelet = "Bracelet";
                         ItemTypeRing = "Ring";
                         ItemTypeAmulet = "Amulet";
                         ItemTypeBelt = "Belt";
                         ItemTypeBoots = "Boots";
                         ItemTypeStone = "Stone";
                         ItemTypeTorch = "Torch";
                         ItemTypePotion = "Potion";
                         ItemTypeOre = "Ore";
                         ItemTypeMeat = "Meat";
                         ItemTypeCraftingMaterial = "CraftingMaterial";
                         ItemTypeScroll = "Scroll";
                         ItemTypeGem = "Gem";
                         ItemTypeMount = "Mount";
                         ItemTypeBook = "Book";
                         ItemTypeScript = "Script";
                         ItemTypeReins = "Reins";
                         ItemTypeBells = "Bells";
                         ItemTypeSaddle = "Saddle";
                         ItemTypeRibbon = "Ribbon";
                         ItemTypeMask = "Mask";
                         ItemTypeFood = "Food";
                         ItemTypeHook = "Hook";
                         ItemTypeFloat = "Float";
                         ItemTypeBait = "Bait";
                         ItemTypeFinder = "Finder";
                         ItemTypeReel = "Reel";
                         ItemTypeFish = "Fish";
                         ItemTypeQuest = "Quest";
                         ItemTypeAwakening = "Awakening";
                         ItemTypePets = "Pets";
                         ItemTypeTransform = "Transform";
                         ItemTypeDeco = "Deco";
                         ItemTypeMonsterSpawn = "SpawnEgg";
                         ItemTypeSealedHero = "SealedHero";

                         ItemGradeCommon = "Common";
                         ItemGradeRare = "Rare";
                         ItemGradeLegendary = "Legendary";
                         ItemGradeMythical = "Mythical";
                         ItemGradeHeroic = "Heroic";
                         NoAccountID = "The AccountID does not exist.";
                         IncorrectPasswordAccountID = "Incorrect Password and AccountID combination.";
                         GroupSwitch = "Allow/Disallow Group Requests";
                         GroupAdd = "Add";
                         GroupRemove = "Remove";
                         GroupAddEnterName = "Please enter the name of the person you wish to add.";
                         GroupRemoveEnterName = "Please enter the name of the person you wish to remove.";
                         TooHeavyToHold = "It is too heavy to Hold.";
                         SwitchMarriage = "Allow/Block Marriage";
                         RequestMarriage = "Request Marriage";
                         RequestDivorce = "Request Divorce";
                         MailLover = "Mail Lover";
                         WhisperLover = "Whisper Lover";
        EnterDelName= "Please enter the characters name.";
        IncorrectEnter = "Incorrect Entry.";
        DeletingCharactersDisabled = "Deleting characters is currently disabled.";
        StartGameDelay = "You cannot log onto this character for another {0} seconds.";
        StartingGameDisabled = "Starting the game is currently disabled.";
        SuitableWeaponSkill = "You must be wearing a suitable weapon to perform this skill";
        CastDelay = "You cannot cast {0} for another {1} seconds.";
        ThrustingOn = "Use Thrusting.";
        ThrustingOff = "Do not use Thrusting.";
        HalfMoonOn = "Use Half Moon.";
        HalfMoonOff = "Do not use Half Moon.";
        CrossHalfMoonOn = "Use Cross Half Moon.";
        CrossHalfMoonOff = "Do not use Cross Half Moon.";
        NothingFound = "Nothing Found.";
        ShareQuest = "{0} would like to share a quest with you. Do you accept?";
        ObservingLoggedOff = "The person you was observing has logged off.";
        DuraZero1 = "{0} is no longer loyal to you.";
        DuraZero2 = "{0}'s dura has dropped to 0.";
        EnterRequiredInformation = "Please enter the required information.";
        LeftGroup = "You have left the group.";
        GroupDel = "-{0} has left the group.";
        GroupInvite = "Do you want to group with {0}?";
        GroupAddMember = "-{0} has joined the group.";
        MarketFail0 = "You cannot use the TrustMerchant when dead.";
        MarketFail2 = "This item has already been sold.";
        MarketFail3 = "This item has Expired and cannot be brought.";
        MarketFail4 = "You do not have enough weight or space spare to buy this item.";
        MarketFail5 = "You cannot buy your own items.";
        MarketFail6 = "You are too far away from the Trust Merchant.";
        MarketFail7 = "You cannot hold enough gold to get your sale.";
        MarketFail8 = "This item has not met the minimum bid yet.";
        MarketFail9 = "Auction has already ended for this item.";
        JoinGuild = "Do you want to join the {0} guild?";
        GuildNameRequest1 = "Please enter a guild name, length must be 3~20 characters.";
        GuildRequestWar = "Please enter the guild you would like to go to war with.";
        GuildMemberChange1 = "{0} logged on.";
        GuildMemberChange2 = "{0} joined guild.";
        GuildMemberChange3 = "{0} got removed from the guild.";
        GuildMemberChange4 = "{0} left the guild.";
        GuildStorageGoldChange1 = "{0} donated {1} gold to guild funds.";
        GuildStorageGoldChange2 = "{0} retrieved {1} gold from guild funds.";
        NewHero1 = "Creating new heroes is currently disabled.";
        NewHero2 = "Your Hero Name is not acceptable.";
        NewHero3 = "You cannot make anymore Heroes.";
        NewHero4 = "A Character with this name already exists.";
        NewHero5 = "No bag space.";
        NewHero6 = "Hero created successfully.";
        MarriageRequest = "{0} has asked for your hand in marriage.";
        DivorceRequest = "{0} has requested a divorce";
        MentorRequest = "{0} (Level {1}) has requested you teach him the ways of the {2}.";
        TradeRequest = "Player {0} has requested to trade with you.";
        TradeCancel = "Deal cancelled.\r\nTo deal correctly you must face the other party.";
        Awakening1 = "You have not supplied enough materials.";
        Awakening2 = "Awakening already at maximum level.";
        Awakening3 = "Cannot awaken this item.";
        ParcelCollected1 = "No parcels to collect.";
        ParcelCollected2 = "All parcels have been collected.";
        RequestReincarnation = "Would you like to be revived?";
        NewIntelligentCreature = "Please give your creature a name.";
        NameInfoLabel1 = " Usage {0}/{1}";
        NameInfoLabel2 = " Purity {0}";
        NameInfoLabel3 = " Quality {0}";
        NameInfoLabel4 = " Loyalty {0} / {1}";
        NameInfoLabel5 = " Nutrition {0}";
        NameInfoLabel6 = " Duration {0}";
        AttackInfoLabel1 = "Adds +{0} Durability";
        AttackInfoLabel2 = "Seals for {0}";
        AttackInfoLabel3 = "Adds +{0} DC";
        AttackInfoLabel4 = "Adds +{0} MC";
        AttackInfoLabel5 = "Adds +{0} SC";
        AttackInfoLabel6 = "BagWeight + {0}% ";
        AttackInfoLabel7 = "Exp + {0}% ";
        AttackInfoLabel8 = "Drop + {0}% ";
        AttackInfoLabel9 = "Curse + {0}";
        AttackInfoLabel10 = "Adds +{0} Accuracy";
        AttackInfoLabel11 = "A.Speed: ";
        AttackInfoLabel12 = "Adds +{0} A.Speed";
        AttackInfoLabel13 = "Freezing: + {0}";
        AttackInfoLabel14 = "Adds +{0} Freezing";
        AttackInfoLabel15 = "Poison: + {0}";
        AttackInfoLabel16 = "Adds +{0} Poison";
        AttackInfoLabel17 = "Critical Chance: + {0}";
        AttackInfoLabel18 = "Flexibility: + {0}";
        AttackInfoLabel19 = "Critical Damage: + {0}";
        AttackInfoLabel20 = "Reflect chance: {0}";
        AttackInfoLabel21 = "HP Drain Rate: {0}%";
        AttackInfoLabel22 = "Exp Rate: ";
        AttackInfoLabel23 = "Drop Rate: ";
        AttackInfoLabel24 = "Gold Rate: ";
        DefenceInfoLabel1 = "Adds +{0} AC";
        DefenceInfoLabel2 = "Nibble Chance + ";
        DefenceInfoLabel3 = "Finder Increase + ";
        DefenceInfoLabel4 = "Success Chance + ";
        DefenceInfoLabel5 = "Adds +{0} MAC";
        DefenceInfoLabel6 = "AutoReel Chance + {0}%";
        DefenceInfoLabel7 = "Max HP + {0}";
        DefenceInfoLabel8 = "Max MP + {0}";
        DefenceInfoLabel9 = "Max HP + {0}%";
        DefenceInfoLabel10 = "Max MP + {0}%";
        DefenceInfoLabel11 = "Max AC + {0}%";
        DefenceInfoLabel12 = "Max MAC + {0}%";
        DefenceInfoLabel13 = "Health Recovery + {0}";
        DefenceInfoLabel14 = "Mana Recovery + {0}";
        DefenceInfoLabel15 = "Poison Recovery + {0}";
        DefenceInfoLabel16 = "Adds +{0} Agility";
        DefenceInfoLabel17 = "Strong + {0}";
        DefenceInfoLabel18 = "Poison Resist + {0}";
        DefenceInfoLabel19 = "Adds +{0} Poison Resist";
        DefenceInfoLabel20 = "Magic Resist + {0}";
        DefenceInfoLabel21 = "Adds +{0} Magic Resist";
        DefenceInfoLabel22 = "Max DC + {0}%";
        DefenceInfoLabel23 = "Max MC + {0}%";
        DefenceInfoLabel24 = "Max SC + {0}%";
        DefenceInfoLabel25 = "All Damage Reduction + {0}%";
        WeightInfoLabel1 = "Hand Weight + {0}";
        WeightInfoLabel2 = "Wear Weight + {0}";
        WeightInfoLabel3 = "Bag Weight + {0}";
        WeightInfoLabel4 = "Instant Run";
        WeightInfoLabel5 = "Time : {0}";
        AwakeInfoLabel1 = "{0} Awakening({1})";
        AwakeInfoLabel2 = "MAX {0} + {1}";
        AwakeInfoLabel3 = "Level {0} : ";
        AwakeInfoLabel4 = "MAX";
        SocketInfoLabel1 = "Socket : {0}";
        SocketInfoLabel2 = "Empty";
        SocketInfoLabel3 = "Ctrl + Right Click To Open Sockets";
        NeedInfoLabel1 = "Required AC : {0}";
        NeedInfoLabel2 = "Required MAC : {0}";
        NeedInfoLabel3 = "Maximum Level : {0}";
        NeedInfoLabel4 = "Required Base AC : {0}";
        NeedInfoLabel5 = "Required Base MAC : {0}";
        NeedInfoLabel6 = "Required Base DC : {0}";
        NeedInfoLabel7 = "Required Base MC : {0}";
        NeedInfoLabel8 = "Required Base SC : {0}";
        NeedInfoLabel9 = "Unknown Type Required";
        NeedInfoLabel10 = "Selling Price : {0} Gold";
        BindInfoLabel1 = "Can't drop on death";
        BindInfoLabel2 = "Can't drop";
        BindInfoLabel3 = "Can't upgrade";
        BindInfoLabel4 = "Can't sell";
        BindInfoLabel5 = "Can't trade";
        BindInfoLabel6 = "Can't store";
        BindInfoLabel7 = "Can't repair";
        BindInfoLabel8 = "Can't special repair";
        BindInfoLabel9 = "Breaks on death";
        BindInfoLabel10 = "Destroyed when dropped";
        BindInfoLabel11 = "Cannot be a Wedding Ring";
        BindInfoLabel12 = "Cannot be used by Hero";
        BindInfoLabel13 = "SoulBinds on equip";
        BindInfoLabel14 = "Soulbound to: ";
        BindInfoLabel15 = "Cursed";
        BindInfoLabel16 = "Cannot be used on any item.";
        BindInfoLabel17 = "Can be used on: ";
        BindInfoLabel18 = "Expires in {0}";
        BindInfoLabel19 = "Expired";
        BindInfoLabel20 = "Sealed for {0}";
        BindInfoLabel21 = "Item rented from: ";
        BindInfoLabel22 = "Rental expires in: {0}";
        BindInfoLabel23 = "Rental expired";
        BindInfoLabel24 = "Rental lock expires in: {0}";
        BindInfoLabel25 = "Rental lock expired";
        OverlapInfoLabel1 = "Hold CTRL and left click to partially repair\nweapons and accessory items.";
        OverlapInfoLabel2 = "Hold CTRL and left click to partially repair\narmour and drapery items.";
        OverlapInfoLabel3 = "Hold CTRL and left click to combine with an item.\nHas chance to destroy combining item.";
        OverlapInfoLabel4 = "Hold CTRL and left click to combine with an item.\nWill NOT destroy combining item.";
        OverlapInfoLabel5 = "Hold CTRL and left click to completely repair\nweapons and accessory items.";
        OverlapInfoLabel6 = "Hold CTRL and left click to completely repair\narmour and drapery items.";
        OverlapInfoLabel7 = "Hold CTRL and left click to seal an item.";
        StoryInfoLabel1 = "Adds {0} Credits to your Account.";
        GMMadeLabel1 = "Created by Game Master";
        Old = "[Old]";
        New = "[New]";
        Unknown = "Unknown";
        CancelItemRental = "Item rental cancelled.\r\nTo complete item rental please face the other party throughout the transaction.";
        AutoRun1 = "[AutoRun: On]";
        AutoRun2 = "[AutoRun: Off]";
        CannotDrop = "You cannot drop {0}";
        TargetFar = "Target is too far.";
        NeedBow = "You must be wearing a bow to perform this skill.";

                         //Server
                         Welcome = "Welcome to the {0} Server.";
                         OnlinePlayers = "Online Players: {0}";
                         WeaponLuck = "Luck dwells within your weapon.";
                         WeaponCurse = "Curse dwells within your weapon.";
                         WeaponNoEffect = "No effect.";
                         InventoryIncreased = "Inventory size increased.";
                         FaceToTrade = "You must face someone to trade.";
                         NoTownTeleport = "You cannot use Town Teleports here";
                         CanNotRandom = "You cannot use Random Teleports here";
                         CanNotDungeon = "You cannot use Dungeon Escapes here";
                         CannotResurrection = "You cannot use Resurrection Scrolls whilst alive";
                         CanNotDrop = "You cannot drop items on this map";
                         NewMail = "New mail has arrived.";
                         CouldNotFindPlayer = "Could not find player {0}";
                         BeenPoisoned = "You have been poisoned";
                         AllowingMentorRequests = "You're now allowing mentor requests.";
                         BlockingMentorRequests = "You're now blocking mentor requests.";

                         //common
                         LowLevel = "You are not a high enough level.";
                         LowGold = "Not enough gold.";
                         LevelUp = "Congratulations! You have leveled up. Your HP and MP have been restored.";
                         LowDC = "You do not have enough DC.";
                         LowMC = "You do not have enough MC.";
                         LowSC = "You do not have enough SC.";
                         GameName = "Legend of Mir 2";
                         ExpandedStorageExpiresOn = "Expanded Storage Expires On";

                         NotFemale = "You are not Female.";
                         NotMale = "You are not Male.";
                         NotInGuild = "You are not in a guild.";
                         NoMentorship = "You don't currently have a Mentorship to cancel.";
                         NoBagSpace = "You do not have enough space.";
    }
}
